body {
    color: #333;
    cursor: auto;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: bold;
    line-height: 36px;
  }
  
  a {
    text-decoration: underline;
  }
  
  .body {
    color: #797d88;
    font-family: Montserrat, sans-serif;
  }
  
  .body.bg-black {
    cursor: auto;
    background-color: #040404;
  }
  
  .body.white {
    background-color: #fff;
  }
  
  .hero-section {
    background-color: rgba(0, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }
  
  .container-1080 {
    max-width: 1080px;
    grid-column-gap: 40px;
    grid-row-gap: 63px;
    text-align: left;
    border-radius: 16px;
    flex: 1;
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    position: static;
  }
  
  .container-1080.centered {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  .h1 {
    max-width: 1200px;
    opacity: 1;
    color: #000;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    font-family: nobel, sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 1.15em;
    display: flex;
    overflow: visible;
  }
  
  .h1.white {
    max-width: 880px;
    float: none;
    clear: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    flex: 0 auto;
    padding-left: 0;
    padding-right: 0;
    font-family: nobel, sans-serif;
    font-weight: 700;
    line-height: 1.15em;
  }
  
  .h1.white.hide-on-mobile {
    align-self: flex-start;
    align-items: flex-start;
  }
  
  .h1.white.center {
    text-align: center;
  }
  
  .h1.yellow {
    color: #ffbd2e;
    flex: 0 auto;
    font-family: nobel, sans-serif;
    font-size: 64px;
  }
  
  .h1.centered {
    font-weight: 700;
  }
  
  .logotype {
    align-content: center;
    align-items: center;
    display: flex;
  }
  
  .navbar {
    max-height: 100px;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .navbar.mobile {
    display: none;
  }
  
  .nav-menu {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    color: #dad8d8;
    flex-wrap: nowrap;
    display: flex;
  }
  
  .div-block {
    max-width: 500px;
    text-decoration: none;
  }
  
  .h4 {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-bottom: 0;
    font-family: nobel, sans-serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 32px;
  }
  
  .h4.light-gray {
    color: #cdd3e6;
    font-family: nobel, sans-serif;
    font-weight: 300;
    display: block;
  }
  
  .h4.white {
    color: #fff;
    font-family: nobel, sans-serif;
    font-weight: 400;
    text-decoration: none;
  }
  
  .h4.dark-gray {
    color: #797d88;
    font-weight: 300;
  }
  
  .h4.medium.white {
    color: #fff;
    font-family: nobel, sans-serif;
    font-weight: 400;
    text-decoration: none;
  }
  
  .image-4 {
    max-width: 40px;
    margin-right: 16px;
    padding-right: 0;
  }
  
  .captions {
    color: #fff;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
  }
  
  .captions.light-gray {
    opacity: .5;
    color: #cdd3e6;
    justify-content: flex-end;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 16px;
  }
  
  .captions.dark-gray {
    color: #44474e;
    text-align: left;
    justify-content: center;
    margin-bottom: 0;
    display: block;
  }
  
  .let-s-talk {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
    padding-bottom: 120px;
    display: block;
    overflow: visible;
  }
  
  .hero-title {
    margin: auto;
    padding-top: 0;
    padding-bottom: 100px;
    display: block;
  }
  
  .hero-title.centered {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }
  
  .contacts-desktop {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto 1fr;
    grid-auto-columns: auto;
    align-self: stretch;
    align-items: center;
    margin-top: 0;
    padding-bottom: 0;
  }
  
  .menu {
    color: #fff;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-family: nobel, sans-serif;
    font-size: 20px;
    font-weight: 300;
    display: block;
  }
  
  .menu:hover {
    box-shadow: none;
  }
  
  .menu:visited {
    color: #fff;
  }
  
  .menu.w--current {
    outline-offset: 0px;
    color: #ffbd2e;
    background-color: rgba(0, 0, 0, 0);
    outline: 3px #ffbd2e;
    box-shadow: 0 1px #ffbd2e;
  }
  
  .menu.dark-gray {
    color: #44474e;
    font-weight: 400;
  }
  
  .menu.current {
    color: #ffbd2e;
  }
  
  .link-block {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex;
  }
  
  .arrow-up-14 {
    padding: 1px 0 0;
  }
  
  .utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    background-color: #040404;
    justify-content: center;
    align-items: center;
    display: flex;
  }
